{
  // Compiles the docs client runtime (src/documentation/runtime/*.ts) to
  // plain JS in src/documentation/public/js/ - the SSG build copies public/
  // verbatim into dist/documentation/. Same strip-types pipeline as the root
  // tsconfig, separate rootDir/outDir so paths stay flat.
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "rootDir": "src/documentation/runtime",
    "outDir": "src/documentation/public/js",
    "noCheck": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": ["src/documentation/runtime/**/*.ts"],
  // bundled into js/head.js by scripts/build-docs.ts (they import the
  // persisted stores) - never emitted one by one
  "exclude": [
    "src/documentation/runtime/head.ts",
    "src/documentation/runtime/prefs.ts",
    "src/documentation/runtime/themes.ts",
    "src/documentation/runtime/theme-switcher.ts",
    "src/documentation/runtime/layout.ts"
  ]
}
