{
  "name": "defuss-shadcn",
  "description": "Build web apps, charts, websites and presentations in plain HTML/CSS/JS with shadcn-style components and defuss - plus task skills to plan UI (shadcn-plan), create themes (shadcn-theme) and review markup (shadcn-review).",
  "version": "0.9.6",
  "author": {
    "name": "Aron Homberg",
    "url": "https://github.com/kyr0"
  },
  "homepage": "https://github.com/kyr0/defuss-shadcn",
  "repository": "https://github.com/kyr0/defuss-shadcn",
  "license": "MIT",
  "keywords": [
    "ui-design",
    "ui-components",
    "webapp",
    "prototyping",
    "frontend",
    "presentations",
    "charts",
    "visualization",
    "animation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Defuss Shadcn",
    "shortDescription": "Create beautiful web apps, visualizations, charts, websites and presentations with standalone HTML/CSS/JS and shadcn components",
    "longDescription": "The defuss-shadcn skill teaches the markup of every component; shadcn-plan plans a page, a frontend or a new component from the existing ones, shadcn-theme writes and checks a theme from text, colours, a design guide or images, and shadcn-review checks markup with a bundled checker and the guides.",
    "developerName": "Aron Homberg",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/kyr0/defuss-shadcn",
    "defaultPrompt": [
      "Build a settings page with defuss-shadcn.",
      "Create a defuss-shadcn theme from our brand colours.",
      "Review this page against the defuss-shadcn guides."
    ],
    "brandColor": "#b5523a"
  }
}
